# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.mapper").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.20.16.72:3306/aaop
jdbc.username=u_aaop
jdbc.password=123456

